<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ams.data\ams.data.csproj" />
    <ProjectReference Include="..\ams.entity\ams.entity.csproj" />
  </ItemGroup>
</Project>