# apartment.ms.core.app

./: .gitattributes  README.md  apartment.ms.core.app.sln
ams.entity/: ams.entity.csproj
ams.entity/DTOs/: ApartmentDTO.cs  DashboardDTO.cs  DebitDTO.cs  ExpenseDTO.cs  HousingDTO.cs  HousingSafeDTO.cs  HousingSafeMovementDTO.cs  RoleDTO.cs  UserDTO.cs  YearDTO.cs
ams.entity/Entities/: Account.cs  AdxMenu.cs  Apartment.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Debit.cs  Expense.cs  Housing.cs  HousingSafe.cs  HousingSafeMovement.cs  Role.cs  User.cs  Year.cs
ams.service/: ams.service.csproj
ams.service/Extensions/: Extension.cs
ams.service/Services/Abstractions/: IApartmentService.cs  IDashboardService.cs  IDebitService.cs  IExpenseService.cs  IHousingSafeMovement.cs  IHousingSafeService.cs  IHousingService.cs  IRoleService.cs  IUserService.cs  IYearService.cs
ams.service/Services/Concretes/: ApartmentService.cs  DashboardService.cs  DebitService.cs  ExpenseService.cs  HousingSafeMovementService.cs  HousingSafeService.cs  HousingService.cs  RoleService.cs  UserService.cs  YearService.cs
ams.web/: Program.cs  ams.web.csproj  appsettings.json
ams.web/Areas/Admin/Components/: BrandViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs
ams.web/Areas/Admin/Controllers/: ApartmentController.cs  AuthController.cs  DebitController.cs  ExpenseController.cs  HomeController.cs  HousingController.cs  HousingSafeController.cs  HousingSafeMovementController.cs  RoleController.cs  UserController.cs  VerifyController.cs
ams.web/Areas/Admin/Views/: _ViewImports.cshtml
ams.web/Areas/Admin/Views/Apartment/: Apartments.cshtml
ams.web/Areas/Admin/Views/Auth/: Login.cshtml
ams.web/Areas/Admin/Views/Debit/: Debits.cshtml
ams.web/Areas/Admin/Views/Expense/: Expenses.cshtml
ams.web/Areas/Admin/Views/Home/: Index.cshtml
ams.web/Areas/Admin/Views/Housing/: Housings.cshtml
ams.web/Areas/Admin/Views/HousingSafe/: HousingSafe.cshtml
ams.web/Areas/Admin/Views/Shared/: _Layout.cshtml
ams.web/Components/: BrandViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs
ams.web/Controllers/: ApartmentController.cs  ExpenseController.cs  HomeController.cs  HousingController.cs
ams.web/Helpers/: Helper.cs  IMailSender.cs  MailSender.cs
ams.web/Models/: ErrorViewModel.cs
ams.web/Properties/: launchSettings.json
ams.web/Views/: _ViewImports.cshtml
ams.web/Views/Apartment/: Apartments.cshtml
ams.web/Views/Expense/: Expenses.cshtml
ams.web/Views/Home/: Index.cshtml
ams.web/Views/Housing/: Housings.cshtml
ams.web/Views/Shared/: _Layout.cshtml
(+61 files in other folders)
